<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="colorSuccess">#4CAF50</color>
    <color name="colorWarning">#FFC107</color>
    <color name="gray">#757575</color>
    <color name="lightGray">#E0E0E0</color>
    <color name="textHintColor">#616161</color>
    <color name="textInputStroke">#2196F3</color>
    <color name="textInputFilled">#E3F2FD</color>
    <color name="colorNormal">#FFFFFF</color>
    <color name="colorCompleted">#E0F7FA</color>
    <color name="colorMissed">#FFEBEE</color>
    <color name="colorAlert">#FFF9C4</color>
    <color name="colorDanger">#FFCCBC</color>

</resources>