<resources>
    <!-- Estilo base para la aplicación -->
    <style name="Theme.MediControl" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Colores primarios -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Colores de texto -->
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/gray</item>
        <item name="android:textColorHint">@color/textHintColor</item>

        <!-- Material TextInputLayout colors -->
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/gray</item>
        <item name="textInputStyle">@style/MediControlTextInputLayout</item>
    </style>

    <!-- Estilo personalizado para TextInputLayout -->
    <style name="MediControlTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="hintTextColor">@color/textHintColor</item>
        <item name="android:textColorHint">@color/textHintColor</item>
        <item name="counterTextColor">@color/gray</item>
        <item name="errorTextColor">@color/colorDanger</item>
    </style>

    <!-- Estilo para botones redondeados -->
    <style name="RoundedButton" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/colorPrimary</item>
    </style>

    <!-- Estilo para botones pequeños redondeados -->
    <style name="RoundedButtonSmall" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">4dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:minHeight">36dp</item>
    </style>

    <!-- Estilo para botones de outline -->
    <style name="OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">8dp</item>
        <item name="strokeColor">@color/colorPrimary</item>
        <item name="strokeWidth">2dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>