<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MyMediControl" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Configuraciones para TextInputLayout -->
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox
        </item>
        <item name="android:textColorHint">@color/textHintColor</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <!-- Base application theme. -->
    <style name="Base.Theme.MyMediControl" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
</resources>