<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Nuevo Medicamento"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMedicationName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del medicamento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMedicationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMedicationDose"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Dosis">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMedicationDose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tipo de medicamento"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerMedicationType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Horario"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSelectTime"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Seleccionar hora"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnAddTime"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_button_small"
                    android:text="Agregar"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Frecuencia"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rbDaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Diario" />

                <RadioButton
                    android:id="@+id/rbSpecificDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Días específicos" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/llDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cbMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunes" />

                <CheckBox
                    android:id="@+id/cbTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Martes" />

                <CheckBox
                    android:id="@+id/cbWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miércoles" />

                <CheckBox
                    android:id="@+id/cbThursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jueves" />

                <CheckBox
                    android:id="@+id/cbFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viernes" />

                <CheckBox
                    android:id="@+id/cbSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sábado" />

                <CheckBox
                    android:id="@+id/cbSunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Domingo" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:padding="12dp"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDeleteMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_secondary"
                android:padding="12dp"
                android:text="Eliminar"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>